{
  "name": "control-records",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "codemirror": "^5.65.21",
    "dompurify": "^3.4.2",
    "jspdf": "^4.2.1",
    "marked": "^18.0.3",
    "marked-smartypants": "^1.1.12",
    "path-browserify": "^1.0.1",
    "slugify": "^1.6.9",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "vite": "^7.3.3"
  }
}
